{
  "name": "whatsappweb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron-reload": "^1.4.0",
    "jquery": "^3.3.1",
    "slim-select": "^1.18.13"
  },
  "devDependencies": {
    "electron": "^4.0.5",
    "gulp-bundle-assets": "^2.29.0",
    "webpack-cli": "^3.2.3"
  }
}
